mp_autokick 0
sv_kick_players_with_cooldown 0

# 锁定 cvar
# 将sv_cheats 0 置0 并防止地图篡改 sv_cheats 
# 如需用sv_cheats 1 调试地图 请这样这样使用解锁并开启 css_force_cvar_flag_unprotect "sv_cheats";sv_cheats 1;
sv_cheats 0;css_force_cvar_flag_protect "sv_cheats"
